# labtablet

./: .gitignore  Policy.rtf  README.md  author.txt  build.gradle
app/: build.gradle
app/schemas/pt.up.fe.alpha.labtablet.database.AppDatabase/: 1.json
app/src/androidTest/java/pt/up/fe/labtablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_dictionary.json  base_forms.json  base_profile.json
app/src/main/assets/sync/: assets.lst  ordersKeywords.gram  ordersKeywords.gram.md5
app/src/main/java/pt/up/fe/labtablet/activities/: DescriptorPickerActivity.java  FavoriteDetailsActivity.java  FieldModeActivity.java  FingerPaintActivity.java  FormCreatorActivity.java  FormQuestionCreatorActivity.java  FormSolverActivity.java  FormViewerActivity.java  ItemPreviewActivity.java  MainActivity.java  SubmissionValidationActivity.java  ValidateMetadataActivity.java
app/src/main/java/pt/up/fe/labtablet/adapters/: BaseFormListAdapter.java  ChangelogListAdapter.java  DataListAdapter.java  DendroFolderAdapter.java  DescriptorsListAdapter.java  FavoriteListAdapter.java  FormItemListAdapter.java  FormListAdapter.java  FormSolverListAdapter.java  HomeTipsAdapter.java  MetadataListAdapter.java  NavDrawerListAdapter.java  NavigationDrawerAdapter.java  QuestionItemListAdapter.java  ScrollingFABBehavior.java  UnvalidatedMetadataListAdapter.java
app/src/main/java/pt/up/fe/labtablet/api/: AsyncAuthenticator.java  AsyncBitmapExporter.java  AsyncDendroDirectoryFetcher.java  AsyncFileImporter.java  AsyncFormPDFGenerator.java  AsyncImageLoader.java  AsyncKMLCreator.java  AsyncProfileLoader.java  AsyncProjectListFetcher.java  AsyncQueueProcessor.java  AsyncRecommendationsLoader.java  AsyncSearchTask.java  AsyncTaskHandler.java  AsyncUploader.java  AsyncWeatherFetcher.java  ChangelogManager.java  CkanAPI.java  DendroAPI.java  LTLocationListener.java  MainActivityHandler.java  SubmissionStepHandler.java
app/src/main/java/pt/up/fe/labtablet/application/: LabTablet.java
app/src/main/java/pt/up/fe/labtablet/async/: AsyncAuthenticator.java  AsyncBitmapExporter.java  AsyncCustomTaskHandler.java  (+15 more)
app/src/main/res/anim/: anim.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: alternative_progress_bar.xml  custom_btn_beige.xml  custom_btn_green.xml  custom_btn_orange.xml  custom_btn_orange_left.xml  custom_btn_orange_right.xml  custom_btn_transparent.xml  fab.xml  pill.xml  ripple.xml  round_button.xml  round_button_white.xml  round_shape.xml  view_borders.xml
app/src/main/res/drawable-hdpi/: card.xml  card_optional.xml  card_top.xml
app/src/main/res/layout/: activity_descriptor_picker.xml  activity_favorite_view.xml  activity_field_mode.xml  activity_form_creator.xml  activity_form_question_creator.xml  activity_form_solver.xml  activity_item_preview.xml  activity_main.xml  activity_question_creator.xml  activity_sketch.xml  activity_submission_validation.xml  activity_validate_metadata.xml  alert_form_instances_list.xml  dialog_data_list_preview.xml  dialog_import_file.xml  dialog_new_project.xml  export_to_repository_spinner.xml  fragment_base_form_list.xml  fragment_configuration.xml  fragment_dialog_question_rows.xml  fragment_favorite_list.xml  fragment_favorite_view.xml  fragment_generic_list.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_new_dataset.xml  fragment_search.xml  fragment_submission_step1.xml  fragment_submission_step2.xml  fragment_submission_step3.xml  fragment_submission_step4.xml  fragment_sync_list.xml  fragment_voice_config.xml  import_file_dialog.xml  item_changelog_list.xml  item_data_list.xml  item_dendro_folder.xml  item_descriptor_list.xml  item_drawer_list.xml  item_favorite_list.xml  (+18 more)
app/src/main/res/layout-land/: fragment_favorite_view.xml
app/src/main/res/layout-sw600dp/: activity_field_mode.xml  fragment_favorite_view.xml  fragment_home.xml
app/src/main/res/layout-sw600dp-land/: fragment_favorite_view.xml
app/src/main/res/layout-sw600dp-v21/: activity_field_mode.xml
app/src/main/res/layout-v17/: fragment_favorite_view.xml
app/src/main/res/layout-v21/: fragment_submission_step3.xml  fragment_submission_step4.xml  item_unvalidated_metadata.xml
app/src/main/res/layout-xlarge/: fragment_favorite_view.xml
app/src/main/res/menu/: descriptor_picker.xml  favorite_view_menu.xml  field_mode.xml  finger_paint.xml  form_edition_menu.xml  form_list_fragment.xml  form_solver.xml  item_preview.xml  list_dataset.xml  main.xml  menu_fragment_changelog.xml  new_favorite.xml  question_edition_menu.xml  submission_step1.xml  submission_step2.xml  submission_step3.xml  submission_validation.xml  validate_metadata.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+416 files in other folders)
