<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/light_gray"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_header"
            android:background="@drawable/card"
            android:padding="12dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="5dp"
                android:text="Title"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/rl_top_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rl_header"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <!-- First row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_camera"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_camera"
                    android:text="@string/photo"
                    android:layout_margin="2dp"
                    />

                <Button
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_file"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_form"
                    android:text="@string/form"
                    android:layout_margin="2dp"
                    />
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/rl_record"
                    android:layout_margin="2dp"
                    >
                    <Button
                        style="@style/btnStyleBeige"
                        android:drawableStart="@drawable/ic_voice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_audio"
                        android:text="@string/record"

                        />

                    <ProgressBar
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_width="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible"
                        android:id="@+id/pb_recording"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!-- End of first row -->

            <!-- Second row -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_photo"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_sketch"
                    android:text="@string/sketch"
                    android:layout_margin="2dp"
                    />

                <Button
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_note"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_text"
                    android:text="@string/note"
                    android:layout_margin="2dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    >

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        style="@style/btnStyleBeige"
                        android:id="@+id/bt_one_time_position"
                        android:drawableStart="@drawable/ic_location"
                        android:text="@string/position"
                        />

                    <ProgressBar
                        android:layout_marginStart="100dp"
                        android:layout_width="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:layout_alignParentBottom="true"
                        android:progress="0"
                        android:visibility="visible"
                        android:id="@+id/pb_location"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_sensors_instructions"
            android:layout_below="@id/rl_top_buttons"
            android:background="@drawable/card"
            android:padding="12sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/field_sensors_instructions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/rl_sensors_instructions"
            android:layout_centerHorizontal="true"
            android:id="@+id/gv_values"
            >

            <Button
                android:id="@+id/bt_temperature_sample"
                android:enabled="false"
                style="@style/btnStyleBeige"
                android:drawableStart="@drawable/ic_battery_temp"
                android:layout_width="220dp"
                android:text="@string/battery_temp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                />

            <Button
                android:id="@+id/bt_luminosity"
                style="@style/btnStyleBeige"
                android:drawableStart="@drawable/ic_luminosity"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:enabled="false"
                android:text="@string/luminosity"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_temperature_sample"
                />

            <Button
                android:id="@+id/bt_network_temperature_sample"
                android:enabled="false"
                style="@style/btnStyleBeige"
                android:drawableEnd="@drawable/ic_temperature"
                android:text="@string/network_temp"
                android:layout_height="wrap_content"
                android:layout_width="220dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/bt_temperature_sample"
                />


            <Button
                android:id="@+id/bt_magnetic"
                android:drawableStart="@drawable/ic_magnetic"
                android:layout_below="@id/bt_network_temperature_sample"
                android:layout_toEndOf="@id/bt_luminosity"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                style="@style/btnStyleBeige"
                android:enabled="false"
                android:text="@string/magnetic"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gv_values"
            android:background="@drawable/card"
            android:id="@+id/rl_gps"
            >
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/continuous_gps"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/sw_gps"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/auto_data_collection"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_auto_data"
                android:layout_below="@id/sw_gps"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>