<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray">

    <GridLayout
        android:id="@+id/gv_dataset_view_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:rowCount="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:padding="10dp"
            android:background="@drawable/card"
            android:layout_column="0">

            <TextView
                android:id="@+id/tv_title"
                android:maxLength="20"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxHeight="30dp"
                android:layout_weight=".9"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                />

            <View
                android:background="@color/light_gray"
                android:layout_width="1dp"
                android:layout_height="fill_parent"/>

            <ImageButton
                android:id="@+id/favorite_view_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_list_item_icon"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_row="1"
            android:background="@drawable/card"
            android:layout_column="0">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:maxHeight="200dp"
                android:layout_weight=".9"
                android:text="@string/favorite_view_no_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <View
                android:background="@color/light_gray"
                android:layout_width="1dp"
                android:layout_height="fill_parent"/>

            <ImageButton
                android:id="@+id/favorite_view_edit_description"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/desc_list_item_icon"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            style="@style/btnStyleBeige"
            android:layout_height="wrap_content"
            android:text="@string/launch_field_mode"
            android:layout_marginTop="5dp"
            android:id="@+id/bt_field_mode"
            android:drawableRight="@android:drawable/ic_menu_mapmode"
            android:layout_row="2"
            android:layout_column="0" />
    </GridLayout>


    <ListView
        android:id="@+id/lv_favorite_metadata"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gv_dataset_view_base" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/round_button"
        android:id="@+id/bt_new_metadata"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:paddingBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom" />
</RelativeLayout>