<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card"
                android:padding="12sp"
                android:layout_alignParentTop="true"
                >

                <ImageButton
                    android:id="@+id/favorite_view_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:layout_margin="5dp"
                    style="@style/btnStyleBeige"
                    android:src="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/favorite_view_edit_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desc_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:padding="12sp"
                android:layout_below="@id/title_rl"
                >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_alignParentStart="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/favorite_view_no_description"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_field_mode"
                android:layout_below="@id/desc_rl"
                android:layout_width="fill_parent"
                style="@style/btnStyleBeige"
                android:drawableEnd="@android:drawable/ic_menu_mapmode"
                android:layout_height="wrap_content"
                android:text="@string/launch_field_mode"
                android:layout_marginTop="5dp"
                />
            </RelativeLayout>
        </ScrollView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab_metadata"
                style="@style/btnStyleOrangeLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/metadata"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/second_grey" />

            <Button
                android:id="@+id/tab_data"
                style="@style/btnStyleOrangeRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/data"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/lv_favorite_metadata"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:background="@drawable/view_borders"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ll_view_tabs" />

        <Button
            android:id="@+id/bt_new_metadata"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/bt_edit_metadata"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_above="@id/bt_new_metadata"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ab_edit_white" />
    </RelativeLayout>


</LinearLayout>