<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                >

                <ImageButton
                    android:id="@+id/favorite_view_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:layout_margin="5dp"
                    style="@style/btnStyleBeige"
                    android:src="@android:drawable/ic_menu_edit"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/favorite_view_edit_title"
                    android:layout_centerVertical="true"
                    android:text="Title"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desc_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@id/title_rl"
                >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/favorite_view_no_description"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_field_mode"
                android:layout_below="@id/desc_rl"
                android:layout_width="fill_parent"
                android:drawableEnd="@android:drawable/ic_menu_mapmode"
                android:layout_height="wrap_content"
                android:text="@string/launch_field_mode"
                android:layout_marginTop="5dp"
                />
            </RelativeLayout>
        </ScrollView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view_tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab_metadata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/metadata"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/tab_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/data"
                android:textColor="@color/white" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_favorite_metadata"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ll_view_tabs" />


        <Button
            android:id="@+id/bt_new_metadata"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/ripple"
            android:elevation="3dp"
            android:paddingBottom="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-light"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:stateListAnimator="@anim/anim"
            />

    </RelativeLayout>

</LinearLayout>