<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".labtablet.activities.ValidateMetadataActivity">

    <item
        android:id="@+id/action_favorite_upload"
        android:icon="@drawable/ic_backup_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_upload" />

    <!--<item
        android:id="@+id/action_favorite_zip"
        android:icon="@drawable/ab_zip"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_zip" />-->

    <item
        android:id="@+id/action_favorite_delete"
        android:icon="@drawable/ic_trash_white"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_delete" />
</menu>
