<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.labtablet.activities.FingerPaintActivity" >
    <item
        android:id="@+id/sketch_pick_color"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="Color"/>
    <item
        android:id="@+id/stetch_clear"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="20"
        android:showAsAction="never"

        android:title="Clear"/>
        <item
            android:id="@+id/sketch_save"
            android:icon="@android:drawable/ic_menu_save"
            android:orderInCategory="20"
            android:showAsAction="ifRoom"
            android:title="Save"/>

</menu>
