<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.labtablet.activities.FingerPaintActivity" >
    <item
        android:id="@+id/action_finish_form"
        android:icon="@drawable/ab_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_end_field_mode"/>
</menu>