<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seabiotablet.activities.FingerPaintActivity">
    <item
        android:id="@+id/action_finish_form"
        android:icon="@drawable/ab_save"
        app:showAsAction="ifRoom"
        android:title="@string/action_end_field_mode"/>
</menu>