<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.labtablet.activities.FingerPaintActivity" >
    <item
        android:id="@+id/action_edit_form_delete"
        android:icon="@drawable/ab_cross"
        android:orderInCategory="20"
        android:showAsAction="always|withText"
        android:title="@string/action_delete"/>

</menu>
