<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.labtablet.activities.ValidateMetadataActivity">
    <item
        android:id="@+id/action_preview_save"
        android:icon="@drawable/ab_validate"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_save" />

</menu>
