<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seabiotablet.activities.FingerPaintActivity">
    <item
        android:id="@+id/action_changelog_clear"
        android:icon="@drawable/ic_trash_white"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:title="@string/action_clear"/>

</menu>
