<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_favorite"
        android:icon="@drawable/ab_validate"
        android:title="@string/new_favorite_create"
        app:showAsAction="always"
        />
</menu>