<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_dendro_search"
        android:title="@string/action_select_project"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:showAsAction="always|withText"

        />
    <item android:id="@+id/action_dendro_go_up"
        android:title="@string/goUp"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="100"
        android:showAsAction="always|withText"

        />
    <item android:id="@+id/action_dendro_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
    android:showAsAction="never" />
</menu>
