<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/dendro_metadata_edit"
        android:title="Edit"
        android:icon="@drawable/ab_edit"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        />

    <item android:id="@+id/action_dendro_metadata_confirm"
        android:title="Confirm"
        android:icon="@drawable/ab_forward"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
</menu>
