<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_dendro_instructions_confirm"
        android:title="@string/next"
        android:icon="@drawable/ab_forward"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
