<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.labtablet.activities.ValidateMetadataActivity" >
    <item android:id="@+id/action_metadata_cancel"
        android:title="@string/action_cancel"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ab_cross"
        />
    <item android:id="@+id/action_metadata_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ab_validate"
        />


</menu>
