<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/gv_dataset_view_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary"
            android:elevation="10dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxHeight="30dp"
                    android:maxLines="3"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="6dp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="5"
                android:padding="6dp"
                android:ellipsize="end"
                android:text="@string/favorite_view_no_description"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="sans-serif-thin"
                />

            <Button
                android:id="@+id/bt_field_mode"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_terrain_white_24dp"
                android:text="@string/launch_field_mode"
                android:fontFamily="sans-serif"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                />

        </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_favorite_metadata"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gv_dataset_view_base"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:id="@+id/ll_view_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tab_metadata"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:drawableStart="@drawable/ab_pulse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/metadata"
            android:background="@color/primary"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/tab_data"
            android:drawableEnd="@drawable/ab_box"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/data"
            android:textColor="@color/white"
            android:background="@color/primary"
            />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/bt_new_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ab_plus"
        android:layout_marginEnd="10dp"
        fab:fab_colorNormal="@color/fab_color"
        fab:fab_progress_color="#FF009688"
        fab:fab_colorPressed="@color/fab_color_pressed"
        fab:fab_colorRipple="@color/fab_color_ripple"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"

        />

</RelativeLayout>