<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/second_grey">

    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/light_gray"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_header"
                android:background="@drawable/card"
                android:padding="12dp"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="5dp"
                    android:text="Title"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_header"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/gv_buttons"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        style="@style/btnStyleBeige"
                        android:drawableLeft="@drawable/ic_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_camera"
                        android:text="@string/photo"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="2dp"
                        />

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/bt_camera"
                        android:id="@+id/rl_record"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        >
                        <Button
                            style="@style/btnStyleBeige"
                            android:drawableLeft="@drawable/ic_voice"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/bt_audio"
                            android:text="@string/record"

                            />

                        <ProgressBar
                            android:layout_width="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:layout_alignParentBottom="true"
                            android:progress="0"
                            android:visibility="visible"
                            android:id="@+id/pb_recording"
                            />
                    </RelativeLayout>

                    <Button
                        style="@style/btnStyleBeige"
                        android:drawableLeft="@drawable/ic_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_sketch"
                        android:text="@string/sketch"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@id/rl_record"
                        />

                    <Button
                        style="@style/btnStyleBeige"
                        android:drawableLeft="@drawable/ic_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_text"
                        android:text="@string/note"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@id/bt_sketch"
                        />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:layout_toRightOf="@id/bt_text">

                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            style="@style/btnStyleBeige"
                            android:id="@+id/bt_one_time_position"
                            android:drawableLeft="@drawable/ic_location"
                            android:text="@string/position"

                            />

                        <ProgressBar
                            android:layout_width="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:layout_alignParentBottom="true"
                            android:progress="0"
                            android:visibility="visible"
                            android:id="@+id/pb_location"
                            />
                    </RelativeLayout>

                </RelativeLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_sensors_instructions"
                android:layout_below="@id/gv_buttons"
                android:background="@drawable/card"
                android:padding="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/field_sensors_instructions"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/rl_sensors_instructions"
                android:layout_centerHorizontal="true"
                android:id="@+id/gv_values"
                >

                <Button
                    android:id="@+id/bt_temperature_sample"
                    android:layout_alignParentTop="true"
                    android:enabled="false"
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_battery_temp"
                    android:layout_width="fill_parent"
                    android:text="@string/battery_temp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/bt_luminosity"
                    android:layout_below="@id/bt_temperature_sample"
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_luminosity"
                    android:layout_marginBottom="5dp"
                    android:enabled="false"
                    android:text="@string/luminosity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/bt_network_temperature_sample"
                    android:layout_below="@id/bt_luminosity"
                    android:enabled="false"
                    style="@style/btnStyleBeige"
                    android:drawableStart="@drawable/ic_temperature"
                    android:text="@string/network_temp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5dp"
                    />


                <Button
                    android:id="@+id/bt_magnetic"
                    android:layout_below="@id/bt_network_temperature_sample"
                    android:drawableStart="@drawable/ic_magnetic"
                    android:layout_marginTop="5dp"
                    style="@style/btnStyleBeige"
                    android:enabled="false"
                    android:text="@string/magnetic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_values"
                android:background="@drawable/card"
                android:id="@+id/rl_gps"
                >
                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/continuous_gps"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/sw_gps"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/auto_data_collection"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_auto_data"
                    android:layout_below="@id/sw_gps"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>