<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </RelativeLayout>


            <LinearLayout
                android:id="@+id/gv_buttons"
                android:orientation="vertical"
                android:layout_below="@id/rl_header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_camera"
                    style="@style/btnStyleBeige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_camera"
                    android:text="@string/photo"
                    android:layout_margin="1dp"
                    />

                <RelativeLayout
                    android:id="@+id/rl_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    >

                    <Button
                        android:id="@+id/bt_audio"
                        style="@style/btnStyleBeige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_voice"
                        android:text="@string/record"

                        />

                    <ProgressBar
                        android:id="@+id/pb_recording"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/bt_sketch"
                    style="@style/btnStyleBeige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:drawableStart="@drawable/ic_photo"
                    android:text="@string/sketch"
                    />

                <Button
                    android:id="@+id/bt_text"
                    style="@style/btnStyleBeige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:drawableStart="@drawable/ic_note"
                    android:text="@string/note" />

                <Button
                    style="@style/btnStyleBeige"
                    android:layout_toEndOf="@id/bt_text"
                    android:drawableStart="@drawable/ic_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_form"
                    android:text="@string/form"
                    android:layout_margin="1dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    >

                    <Button
                        android:id="@+id/bt_one_time_position"
                        style="@style/btnStyleBeige"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:text="@string/position"

                        />

                    <ProgressBar
                        android:id="@+id/pb_location"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="false"
                        android:progress="0"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_sensors_instructions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gv_buttons"
            android:background="@drawable/card"
            android:padding="12sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/field_sensors_instructions"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gv_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_sensors_instructions"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/bt_temperature_sample"
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_battery_temp"
                android:enabled="false"
                android:text="@string/battery_temp" />

            <Button
                android:id="@+id/bt_luminosity"
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_temperature_sample"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_luminosity"
                android:enabled="false"
                android:text="@string/luminosity" />

            <Button
                android:id="@+id/bt_network_temperature_sample"
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_luminosity"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_temperature"
                android:enabled="false"
                android:text="@string/network_temp" />


            <Button
                android:id="@+id/bt_magnetic"
                style="@style/btnStyleBeige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bt_network_temperature_sample"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_magnetic"
                android:enabled="false"
                android:text="@string/magnetic" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_gps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gv_values"
            android:background="@drawable/card">

            <Switch
                android:id="@+id/sw_gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/continuous_gps" />

            <TextView
                android:id="@+id/tv_auto_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sw_gps"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/auto_data_collection"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>