<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <HorizontalScrollView
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/assisting_layout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/assist_position"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_marginEnd="10dp"
                    android:gravity="end|center_vertical"
                    android:text="@string/position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/assist_date"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:gravity="end|center_vertical"
                    android:text="@string/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/assist_users"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:gravity="end|center_vertical"
                    android:text="@string/users_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/assist_procedures"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:gravity="end|center_vertical"
                    android:text="@string/procedures_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/assist_stations"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:gravity="end|center_vertical"
                    android:text="@string/stations_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_question_items"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_question_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                />
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_form_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ab_validate"
        android:layout_margin="20dp"
        app:layout_behavior="pt.up.fe.beta.labtablet.adapters.ScrollingFABBehavior"
        android:layout_gravity="end|bottom"/>
</android.support.design.widget.CoordinatorLayout>