<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".labtablet.fragments.ConfigurationFragment"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="start"
            android:padding="5dp"
            />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >

            <RelativeLayout
                android:id="@+id/gv_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                >

                <TextView
                    android:id="@+id/conf_pick_file_instructions"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/file_select"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <View
                    android:id="@+id/conf_pick_file_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/conf_pick_file_instructions"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />
                <Button
                    android:id="@+id/bt_file_path"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/conf_pick_file_separator"
                    android:drawableStart="@drawable/ic_view_headline_black_24dp"
                    android:ems="10"
                    android:text="@string/bt_file_select"
                    android:textAllCaps="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:text="Associations"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="start"
            android:padding="5dp"
            />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:id="@+id/gv_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="3"
                android:rowCount="3">


                <TextView
                    android:id="@+id/configuration_instructions"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/configuration_header"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />
                <Button
                    android:id="@+id/bt_clear_associations"
                    android:drawableStart="@drawable/ic_recycle"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_associations"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:id="@+id/gl_gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_clear"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/conf_kml_title"
                    android:textColor="@color/primary_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KML"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/conf_kml_instructions"
                    android:fontFamily="sans-serif-thin"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gps_description"
                    />

                <TextView
                    android:id="@+id/kml_extension_descriptor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Descriptor not set"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/kml_extension_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <View
                    android:id="@+id/conf_kml_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />

                <Button
                    android:id="@+id/bt_kml_edit"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:id="@+id/gl_jpg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gl_gps"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/conf_jpeg_title"
                    android:textColor="@color/primary_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="JPEG"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/conf_jpeg_description"
                    android:fontFamily="sans-serif-thin"
                    android:layout_width="fill_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/jpg_description"
                    />

                <TextView
                    android:id="@+id/jpg_extension_descriptor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/descriptor_not_set"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/jpg_extension_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <View
                    android:id="@+id/conf_jpeg_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />

                <Button
                    android:id="@+id/bt_jpg_edit"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:id="@+id/rl_mp3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gl_jpg"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/conf_mp3_title"
                    android:textColor="@color/primary_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MP3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/conf_mp3_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/mp3_description"
                    />

                <TextView
                    android:id="@+id/mp3_extension_descriptor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Descriptor not set"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/mp3_extension_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <View
                    android:id="@+id/conf_mp3_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    />

                <Button
                    android:id="@+id/bt_mp3_edit"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:text="Remote"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="start"
            android:padding="5dp"
            />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="6dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:id="@+id/dendro_configurations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_mp3"
                android:padding="10dp"
                >

                <Button
                    android:id="@+id/dendro_configurations_save"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@drawable/ic_warning"
                    android:text="@string/action_test_save"
                    />


                <TextView
                    android:id="@+id/dendro_configurations_title"
                    android:textColor="@color/list_background_pressed"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/dendro_configurations_save"
                    android:layout_toStartOf="@id/dendro_configurations_save"
                    android:text="@string/dendro_configurations"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:id="@+id/dendro_configurations_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dendro_configurations_title"
                    android:layout_toLeftOf="@id/dendro_configurations_save"
                    android:layout_toStartOf="@id/dendro_configurations_save"
                    android:text="@string/dendro_configurations_description"
                    />

                <EditText
                    android:id="@+id/dendro_configurations_address"
                    android:layout_width="fill_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dendro_configurations_description"
                    android:drawableLeft="@android:drawable/ic_menu_directions"
                    android:drawableStart="@android:drawable/ic_menu_directions"
                    android:text="http://dendro-dev.fe.up.pt:3005"
                    android:inputType="textUri"
                    />

                <EditText
                    android:id="@+id/dendro_configurations_username"
                    android:layout_width="fill_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dendro_configurations_address"
                    android:drawableLeft="@android:drawable/ic_menu_myplaces"
                    android:drawableStart="@android:drawable/ic_menu_myplaces"
                    android:hint="Username"
                    />

                <EditText
                    android:id="@+id/dendro_configurations_password"
                    android:layout_width="fill_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dendro_configurations_username"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/bt_feedback"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="FEEDBACK"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_gravity="center"
            android:text="DEVELOPER"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>