<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.up.fe.labtablet.fragments.SubmissionStep4">

 <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/card"
        android:id="@+id/submission_state_rl"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/submission_loading_tv"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:text="@string/submission_loading" />

        <ProgressBar
            android:layout_below="@id/submission_loading_tv"
            android:id="@+id/pb_submission_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:max="100"
            />

        <TextView
            android:id="@+id/submission_status_message"
            android:layout_below="@id/pb_submission_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_gray"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submission_status_message"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/submission_effect"/>

    </RelativeLayout>

    <Button
        android:id="@+id/submission_start_upload"
        android:layout_below="@id/submission_state_rl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        style="@android:style/Holo.ButtonBar"
        android:drawableRight="@android:drawable/stat_sys_upload"
        android:text="@string/start_proccess"
        android:padding="20dp"
        />
 </RelativeLayout>
</FrameLayout>
