<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_weight="0.8"
            android:background="@color/primary"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:orientation="horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_home_tips"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            />

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/home_action_button"
        app:layout_anchor="@id/tv_home"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_marginEnd="20dp"
        fab:fab_colorNormal="@color/fab_color"
        fab:fab_progress_color="#FF009688"
        fab:fab_colorPressed="@color/fab_color_pressed"
        fab:fab_colorRipple="@color/fab_color_ripple"
        android:layout_below="@id/toolbar"

        />

</android.support.design.widget.CoordinatorLayout>
