<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/lv_results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        >
    <Button
        android:id="@+id/bt_search"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/btnStyleBeige"
        android:layout_width="30pt"
        android:text="@string/form_ok" />

    <EditText
        android:id="@+id/et_search_query"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/bt_search"
        android:layout_toLeftOf="@+id/bt_search"
        android:ems="10"
        android:hint="@string/search_hint">

        <requestFocus />
    </EditText>
    </RelativeLayout>
</RelativeLayout>
