<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.up.fe.labtablet.fragments.SubmissionStep2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/tv_submission_validation_instruction"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/submission_metadata_confirm"
            android:padding="20dp"/>


        <ListView
            android:id="@+id/submission_validation_metadata_list"
            android:layout_below="@id/tv_submission_validation_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="10dp"
                android:id="@+id/unvalidated_meta_separator"
                />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
