<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gv_dataset_view_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight=".9"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxHeight="30dp"
                    android:maxLength="20"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    />

                <ImageButton
                    android:id="@+id/favorite_view_edit_title"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:src="@drawable/ab_edit"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="@string/favorite_view_no_description"
                android:gravity="center"
                />

            <View
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                />

            <Button
                android:id="@+id/bt_field_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/launch_field_mode"
                style="@android:style/Widget.Holo.Light.Button"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_view_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/tab_metadata"
            style="@android:style/Widget.Holo.Light.Button"
            android:drawableStart="@drawable/ab_pulse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/metadata"
            android:background="@color/text_blue_grey"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/tab_data"
            android:drawableEnd="@drawable/ab_box"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/data"
            android:textColor="@color/white"
            android:background="@color/text_blue_grey"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_favorite_metadata"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginEnd="2dp"
        android:dividerHeight="10dp"
        android:layout_marginStart="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_view_tabs"
        android:layout_below="@+id/gv_dataset_view_base"
        android:layout_gravity="center"
        android:minHeight="30dp" />

    <Button
        android:id="@+id/bt_new_metadata"
        style="?android:attr/buttonStyleSmall"
        android:background="@color/fab_color"
        android:paddingBottom="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40sp"
        />



</RelativeLayout>