<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.up.fe.labtablet.fragments.SubmissionStep2"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/submission_validation_metadata_list"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />
</FrameLayout>
