<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary_dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="parallax">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:orientation="horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/primary_dark"
                    android:id="@+id/ll_home_buttons"
                    >

                    <Button
                        android:id="@+id/home_launch_configurations"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/open_configurations"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/home_launch_projects"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/my_projects"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent" />

                    <Button
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/home_create_project"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="@color/white"
                        android:text="@string/action_new_project"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_home_tips"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/lv_home_tips"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_info"/>


</android.support.design.widget.CoordinatorLayout>


