<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:padding="20dp">

    <ImageView
        android:id="@+id/metadata_item_type"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="6dip"
        android:src="@drawable/ic_metadata" />

    <TextView
        android:id="@+id/metadata_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6sp"
        android:layout_toEndOf="@id/metadata_item_type"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="Metadata Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/metadata_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_item_title"
        android:layout_toEndOf="@id/metadata_item_type"
        android:ellipsize="start"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="metadata value"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/metadata_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metadata_item_value"
        android:layout_toEndOf="@id/metadata_item_type"
        android:ellipsize="start"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="16MB"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/bt_remove_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:src="@drawable/ic_recycle"
        />


    <TextView
        android:id="@+id/metadata_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/metadata_item_size"
        android:layout_toEndOf="@id/metadata_item_type"
        android:ellipsize="end"
        android:gravity="end"
        android:maxWidth="200dp"
        android:text="2009/12/2"
        android:textColor="@color/second_grey" />

</RelativeLayout>
