<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/metadata_item_type"
            android:contentDescription="@string/image_placeholder"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@android:drawable/ic_menu_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/metadata_item_type"
            >
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="title"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:layout_marginTop="6sp" />



        <TextView
            android:id="@+id/item_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-thin"
            android:text="description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/second_grey"
            />

        <TextView
            android:id="@+id/item_descriptor"
            android:text="http://purl.org/dc/terms/date"
            android:textColor="@color/second_grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>