<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/form_item_delete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/ab_cross"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        />

    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_toStartOf="@id/form_item_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.02"
            android:layout_marginEnd="5dp"
            android:background="@android:color/holo_red_dark"
            />

        <TextView
            android:id="@+id/form_name"
            android:layout_width="0dp"
            android:layout_weight="0.98"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Este é o nome do formulário. Gostoooosa. Põe nutela faschabor."
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ll_question"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/form_item_other"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/second_grey"
            android:text="This is reserved for other information such as number of questions and other relevant indicators"
            />
    </RelativeLayout>
</RelativeLayout>
