<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="1dip"
    android:background="@drawable/card">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6sp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginTop="6sp"
        android:padding="10dp"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/metadata_item_type"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="6dip"
            android:layout_row="0"
            android:layout_rowSpan="3"
            android:src="@android:drawable/ic_menu_share" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:layout_marginTop="6sp" />

        <TextView
            android:id="@+id/item_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:padding="10dp"
            android:layout_columnSpan="2"/>
    </GridLayout>

</RelativeLayout>