<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            >

            <ImageView
                android:id="@+id/metadata_item_type"
                android:contentDescription="@string/image_placeholder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_metadata" />

            <TextView
                android:id="@+id/metadata_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6sp"
                android:layout_toEndOf="@id/metadata_item_type"
                android:ellipsize="start"
                android:text="This is the descriptor value This is the descriptor value This is the descriptor value This is the descriptor value"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />

            <TextView
                android:id="@+id/metadata_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/metadata_item_value"
                android:layout_toEndOf="@id/metadata_item_type"
                android:ellipsize="start"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="metadata descriptor"
                android:textColor="@color/list_background_pressed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/metadata_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/metadata_item_value"
                android:layout_toEndOf="@id/metadata_item_type"
                android:ellipsize="end"
                android:gravity="end"
                android:maxWidth="200dp"
                android:text="2009/12/2"
                android:textColor="@color/second_grey" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_metadata_list_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/action_metadata_item_delete_cancel"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/action_cancel"

                android:background="@drawable/ripple"
                />

            <Button
                android:id="@+id/action_metadata_item_delete"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="@string/action_delete"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>